/dts-v1/;
/plugin/;

 

/ {
    compatible = "allwinner,sun50i-h616";

    fragment@0 {
        target = <&pwm4_ph_pin>;
        __overlay__ {
            pins = "PH3"; // Assign PH3 to pwm4
            function = "pwm4";
        };
    };

 

    fragment@1 {
        target-path = "/";
        __overlay__ {
            backlight: backlight {
                compatible = "pwm-backlight";
                pwms = <&pwm 4 1000000 0>; // PH3 - pwm4

 

                brightness-levels = <0 8 16 32 64 96 128 160 208 255>;
                default-brightness-level = <9>;

                post-pwm-on-delay-ms = <10>;
                pwm-off-delay-ms = <10>;
                status = "okay";
            };
        };
    };

 

    fragment@2 {
        target = <&spi1>;
        __overlay__ {
            /* needed to avoid dtc warning */
            #address-cells = <1>;
            #size-cells = <0>;
            status = "okay";
            cs-gpios = <&pio 7 5 0>; // PH5 - CS0, PH9 - CS1

 

            ili9486: ili9486@0 {
                compatible = "ilitek,ili9341";
                reg = <1>; // CS1
                pinctrl-names = "default";
                spi-max-frequency = <32000000>;
                rotation= <90>;
                fps = <30>;
                buswidth = <8>;
                height = <480>;
                width = <320>;
                reset-gpios = <&pio 8 14 0>; // PC14
                dc-gpios = <&pio 7 7 1>; // PC7
                backlight = <&backlight>;
                //debug = <3>;
            };

 

            xpt2046: xpt2046@1 {
                compatible = "ti,ads7846";
                reg = <0>; // CS0
                pinctrl-names = "default";
                spi-max-frequency = <1000000>;
                interrupts = <8 10 2>; // PC10 - IRQ
                interrupt-parent = <&pio>;
                pendown-gpio = <&pio 8 10 1>; // PC10

 

                ti,pressure-min = /bits/ 16 <0>;
                ti,pressure-max = /bits/ 16 <255>;
                ti,x-plate-ohms = /bits/ 16 <40>;
                ti,y-plate-ohms = /bits/ 16 <40>;
                ti,x-min = /bits/ 16 <170>;
                ti,x-max = /bits/ 16 <3800>;
                ti,y-min = /bits/ 16 <200>;
                ti,y-max = /bits/ 16 <3800>;
                ti,debounce-rep = /bits/ 16 <1>;
                ti,debounce-tol = /bits/ 16 <2>;
                ti,debounce-max = /bits/ 16 <100>;
                ti,settle-delay-usec = /bits/ 16 <20>;
                ti,penirq-recheck-delay-usecs = /bits/ 16 <20>;
                ti,keep-vref-on = <1>;

                ti,swap-xy = <0>;

                wakeup-source;
            };
        };
    };
};
